repositories {
    maven { url "https://maven.shedaniel.me" }
    maven { url "https://maven.cafeteria.dev/releases" }
    maven { url "https://ladysnake.jfrog.io/artifactory/mods" }
    maven { url "https://jitpack.io" }

    mavenLocal {
        content {
            includeGroup "DeepMobLearning-Refabricated"
            includeGroup "dev.nathanpb"
        }
    }
}

dependencies {
    modImplementation meganeModule("api:7.0.0")
    modRuntimeOnly meganeModule("runtime:7.0.0")
    modRuntimeOnly meganeModule("vanilla:7.0.0")

    modImplementation "curse.maven:deep-mob-learning-simulacrum-508931:3567282"
    modImplementation "dev.nathanpb:DeepMobLearning-Refabricated:0.5.0-beta2"

    modImplementation "teamreborn:energy:2.0.0-beta1"
}
